<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #app{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            background: aqua;
        }
        ul{
            list-style: none;
            padding: 0;
            width: 100%;
            height: 50px;
            display: flex;
        }
        li{
            float: left;
            flex: 1;
            text-align: center;
            line-height: 50px;
            background: azure;
        }
        li:hover{
            background: aqua;
        }
    </style>
</head>
<body>
<div id="app">
    <ul >
        <li v-for="key in array">{{key}}</li>
    </ul>
</div>

<script src="vue/vue.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            array:['html','css','javascript','vue']
        },
    })
</script>
</body>
</html>